<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_nucleus"
            android:icon="@drawable/ic_nucleus"
            android:title="Núcleos" />
        <item
            android:id="@+id/nav_discovery"
            android:icon="@drawable/ic_discovery"
            android:title="Descobrindo-se" />
        <item
            android:id="@+id/nav_rights"
            android:icon="@drawable/ic_rights"
            android:title="Direitos" />
        <item
            android:id="@+id/nav_health"
            android:icon="@drawable/ic_health"
            android:title="Saúde" />
        <item
            android:id="@+id/nav_sugestion"
            android:icon="@drawable/ic_sugestion"
            android:title="Sugestão de Núcleo" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="Sobre" />
    </group>

</menu>
